{
  "name": "EmptyTheme",
  "version": "1.0.0",
  "description": "Wordpress web site",
  "author": "Sasha Petrovic",
  "license": "ISC",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "del": "2.2.0",
    "gulp": "^3.9.1",
    "gulp-change": "1.0.0",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.1.7",
    "gulp-image": "2.7.5",
    "gulp-minify": "0.0.15",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.4.1",
    "gulp-uglify": "2.1.0"
  }
}
